# glass

./: .gitignore  README.md  glass.sln  package-lock.json  package.json
glass.Server/: Program.cs  appsettings.json  glass.Server.csproj  glass.Server.http
glass.Server/Controllers/: MongoDbController.cs  WeatherController.cs  WillyWeatherController.cs
glass.Server/Models/: UserModel.cs
glass.Server/Properties/: launchSettings.json
glass.Server/Services/: MongoDbService.cs
glass.Server/Settings/: MongoDbSettings.cs
glass.client/: CHANGELOG.md  glass.client.esproj  index.css  index.html  package-lock.json  package.json  vite.config.ts
glass.client/src/: .gitignore  App.tsx  Interface.tsx  index.html  main.tsx  package-lock.json  package.json  react-app-env.d.ts
glass.client/src/Auth/: RequireAuth.tsx
glass.client/src/Dash/: Dash.tsx
glass.client/src/Header/: Header.tsx
glass.client/src/LocationDisplay/: LocationDisplay.tsx  LocationMap.tsx
glass.client/src/LocationSelection/: LocationGrid.tsx  LocationItem.tsx  LocationSearch.tsx  LocationSelection.tsx  SearchOptionsToggle.tsx
glass.client/src/Login/: Login.tsx
glass.client/src/Navbar/: Navbar.tsx
glass.client/src/Register/: Register.tsx
glass.client/src/Types/: Location.ts  SearchType.ts  TokenPayload.ts
